1a1f42af587b - MUTE_CREATE
    > ec6bc3ab - MUTE_CREATE_TIME
    > da80d6f2 - MUTE_CREATE_REASON
731bfb357a6f - MUTE_DELETEnot ev
    > 0a8b0bef - MUTE_DELETE_REASON

1901a7398c72 - BAN_CREATE
    > c82e7044 - BAN_CREATE_TIME
    > ed41d388 - BAN_CREATE_REASON

4232b9120f41 - KICK_CREATE
    > 1f5612b1 - KICK_CREATE_REASON

afb656de113e - WARN_CREATE
    > e399ab77 - WARN_CREATE_REASON

6a0e2176c84c - MODMAIL_CREATE
    > feeec982 - MODMAIL_CREATE_CONFIRM
    > 0e87e23f - MODMAIL_CREATE_CANCEL
    > 8e8512aa - MODMAIL_CLOSE_USER
    > 73926dee - MODMAIL_CLOSE_STAFF

87ab4ab166d9 - MODMAIL_CLOSE_MODAL
    > a050c5f2 - MODMAIL_CLOSE_REASON
    
25c565aa300c - MUSIC_CONTROLS
    > 42f2ccd6 - MUSIC_VIEW_QUEUE
    > 80e0f1c2 - MUSIC_LIKE
    > a760b098 - MUSIC_DISLIKE

723f421f55f0 - MUSIC_PLAYLIST_SELECT
    > c2a1b596 - MUSIC_PLAYLIST_CREATE

97f97e1e2ff0 
